# Employees

EmployeeApi/: EmployeeApi.sln  EmployeeRecordsScritp.sql
EmployeeApi/EmployeeApi/: EmployeeApi.csproj  Program.cs
EmployeeApi/EmployeeApi/Controllers/: EmployeesController.cs
EmployeeApi/EmployeeApi/Data/: EmployeesDbContext.cs
EmployeeApi/EmployeeApi/Migrations/: 20230719065802_Initail migration.Designer.cs  20230719065802_Initail migration.cs  20230719120522_Seeding Employee data.Designer.cs  20230719120522_Seeding Employee data.cs  EmployeesDbContextModelSnapshot.cs
EmployeeApi/EmployeeApi/Models/: Employee.cs
EmployeeApi/EmployeeApi/Models/DTO/: AddEmployeeRequest.cs  UpdateEmployeeRequest.cs
EmployeeApi/EmployeeApi/Properties/: launchSettings.json
EmployeeApi/EmployeeApi/Repository/: EmployeeRespository.cs  IEmployeeRepository.cs  InMemoryEmployeeRepository.cs
EmployeeApi/EmployeeApiTests/: EmployeeApiTests.csproj
EmployeeApi/EmployeeApiTests/Repository/: EmployeeRespositoryTests.cs
